N1	NCBI_Taxonomy Annotation:T16 Referent:2
N2	NCBI_Taxonomy Annotation:T20 Referent:2
N3	OntoBiotope Annotation:T23 Referent:OBT:002187
N4	OntoBiotope Annotation:T17 Referent:OBT:000740
N5	OntoBiotope Annotation:T10 Referent:OBT:000740
N6	OntoBiotope Annotation:T9 Referent:OBT:001266
N7	OntoBiotope Annotation:T4 Referent:OBT:001266
N8	OntoBiotope Annotation:T5 Referent:OBT:001266
N9	OntoBiotope Annotation:T14 Referent:OBT:001266
N10	OntoBiotope Annotation:T19 Referent:OBT:001801
N11	OntoBiotope Annotation:T11 Referent:OBT:001281
N12	OntoBiotope Annotation:T12 Referent:OBT:001266
N13	OntoBiotope Annotation:T7 Referent:OBT:001551
N14	OntoBiotope Annotation:T6 Referent:OBT:002185
N15	OntoBiotope Annotation:T15 Referent:OBT:002185
N16	OntoBiotope Annotation:T27 Referent:OBT:000287
N17	NCBI_Taxonomy Annotation:T3 Referent:2
N18	NCBI_Taxonomy Annotation:T8 Referent:2
N19	OntoBiotope Annotation:T13 Referent:OBT:000864
N20	OntoBiotope Annotation:T18 Referent:OBT:002133
N21	OntoBiotope Annotation:T21 Referent:OBT:002133
N22	OntoBiotope Annotation:T22 Referent:OBT:002133
N23	OntoBiotope Annotation:T24 Referent:OBT:002133
N24	OntoBiotope Annotation:T25 Referent:OBT:002133
N25	OntoBiotope Annotation:T26 Referent:OBT:002133
N26	OntoBiotope Annotation:T28 Referent:OBT:002133
