N1	NCBI_Taxonomy Annotation:T16 Referent:2
N2	OntoBiotope Annotation:T3 Referent:OBT:000313
N3	OntoBiotope Annotation:T5 Referent:OBT:000313
N4	OntoBiotope Annotation:T12 Referent:OBT:001266
N5	NCBI_Taxonomy Annotation:T7 Referent:2
N6	NCBI_Taxonomy Annotation:T32 Referent:2
N7	NCBI_Taxonomy Annotation:T35 Referent:2
N8	NCBI_Taxonomy Annotation:T4 Referent:2
N9	NCBI_Taxonomy Annotation:T23 Referent:2
N10	OntoBiotope Annotation:T17 Referent:OBT:000709
N11	OntoBiotope Annotation:T26 Referent:OBT:000709
N12	OntoBiotope Annotation:T29 Referent:OBT:000709
N13	OntoBiotope Annotation:T6 Referent:OBT:000313
N14	OntoBiotope Annotation:T8 Referent:OBT:000313
N15	OntoBiotope Annotation:T10 Referent:OBT:000313
N16	OntoBiotope Annotation:T13 Referent:OBT:000313
N17	OntoBiotope Annotation:T14 Referent:OBT:000313
N18	OntoBiotope Annotation:T15 Referent:OBT:000313
N19	OntoBiotope Annotation:T18 Referent:OBT:000313
N20	OntoBiotope Annotation:T19 Referent:OBT:000313
N21	OntoBiotope Annotation:T21 Referent:OBT:000313
N22	OntoBiotope Annotation:T22 Referent:OBT:000313
N23	OntoBiotope Annotation:T24 Referent:OBT:000313
N24	OntoBiotope Annotation:T25 Referent:OBT:000313
N25	OntoBiotope Annotation:T27 Referent:OBT:000313
N26	OntoBiotope Annotation:T31 Referent:OBT:000313
N27	OntoBiotope Annotation:T33 Referent:OBT:000313
N28	OntoBiotope Annotation:T34 Referent:OBT:000313
N29	NCBI_Taxonomy Annotation:T9 Referent:2
N30	OntoBiotope Annotation:T11 Referent:OBT:001266
N31	OntoBiotope Annotation:T20 Referent:OBT:001551
N32	OntoBiotope Annotation:T28 Referent:OBT:001551
N33	OntoBiotope Annotation:T30 Referent:OBT:001551
