N1	NCBI_Taxonomy Annotation:T12 Referent:2
N2	NCBI_Taxonomy Annotation:T31 Referent:2
N3	OntoBiotope Annotation:T30 Referent:OBT:000709
N4	NCBI_Taxonomy Annotation:T4 Referent:2
N5	NCBI_Taxonomy Annotation:T11 Referent:2
N6	OntoBiotope Annotation:T8 Referent:OBT:001266
N7	OntoBiotope Annotation:T19 Referent:OBT:001266
N8	OntoBiotope Annotation:T5 Referent:OBT:000033
N9	OntoBiotope Annotation:T17 Referent:OBT:000033
N10	OntoBiotope Annotation:T25 Referent:OBT:000703
N11	OntoBiotope Annotation:T32 Referent:OBT:000703
N12	OntoBiotope Annotation:T42 Referent:OBT:000703
N13	OntoBiotope Annotation:T21 Referent:OBT:002216
N14	OntoBiotope Annotation:T39 Referent:OBT:002247
N15	OntoBiotope Annotation:T10 Referent:OBT:000827
N16	OntoBiotope Annotation:T38 Referent:OBT:001888
N17	OntoBiotope Annotation:T41 Referent:OBT:001893
N18	OntoBiotope Annotation:T28 Referent:OBT:000709
N19	OntoBiotope Annotation:T26 Referent:OBT:001652
N20	OntoBiotope Annotation:T9 Referent:OBT:001652
N21	OntoBiotope Annotation:T20 Referent:OBT:001652
N22	OntoBiotope Annotation:T22 Referent:OBT:001652
N23	OntoBiotope Annotation:T44 Referent:OBT:001266
N24	OntoBiotope Annotation:T27 Referent:OBT:001652
N25	OntoBiotope Annotation:T35 Referent:OBT:001652
N26	OntoBiotope Annotation:T45 Referent:OBT:000703
N27	OntoBiotope Annotation:T3 Referent:OBT:000663
N28	OntoBiotope Annotation:T40 Referent:OBT:000663
N29	OntoBiotope Annotation:T24 Referent:OBT:001277
N30	OntoBiotope Annotation:T29 Referent:OBT:001277
N31	OntoBiotope Annotation:T33 Referent:OBT:001277
N32	OntoBiotope Annotation:T37 Referent:OBT:001277
N33	OntoBiotope Annotation:T7 Referent:OBT:001266
N34	OntoBiotope Annotation:T18 Referent:OBT:001266
N35	OntoBiotope Annotation:T14 Referent:OBT:000128
N36	OntoBiotope Annotation:T23 Referent:OBT:000128
N37	OntoBiotope Annotation:T36 Referent:OBT:000128
N38	OntoBiotope Annotation:T13 Referent:OBT:000000
N39	OntoBiotope Annotation:T15 Referent:OBT:000000
N40	NCBI_Taxonomy Annotation:T34 Referent:2
N41	NCBI_Taxonomy Annotation:T43 Referent:2
N42	OntoBiotope Annotation:T6 Referent:OBT:001893
N43	OntoBiotope Annotation:T16 Referent:OBT:001893
