N1	OntoBiotope Annotation:T26 Referent:OBT:000703
N2	NCBI_Taxonomy Annotation:T15 Referent:2
N3	OntoBiotope Annotation:T42 Referent:OBT:000229
N4	OntoBiotope Annotation:T7 Referent:OBT:002247
N5	OntoBiotope Annotation:T27 Referent:OBT:000640
N6	OntoBiotope Annotation:T24 Referent:OBT:001835
N7	OntoBiotope Annotation:T29 Referent:OBT:001835
N8	OntoBiotope Annotation:T6 Referent:OBT:002146
N9	OntoBiotope Annotation:T30 Referent:OBT:002146
N10	OntoBiotope Annotation:T31 Referent:OBT:002146
N11	OntoBiotope Annotation:T35 Referent:OBT:002146
N12	OntoBiotope Annotation:T40 Referent:OBT:002146
N13	OntoBiotope Annotation:T44 Referent:OBT:002146
N14	OntoBiotope Annotation:T8 Referent:OBT:001266
N15	OntoBiotope Annotation:T10 Referent:OBT:001266
N16	NCBI_Taxonomy Annotation:T12 Referent:2
N17	NCBI_Taxonomy Annotation:T18 Referent:2
N18	NCBI_Taxonomy Annotation:T22 Referent:2
N19	NCBI_Taxonomy Annotation:T38 Referent:2
N20	NCBI_Taxonomy Annotation:T19 Referent:2
N21	OntoBiotope Annotation:T41 Referent:OBT:000000
N22	NCBI_Taxonomy Annotation:T11 Referent:2
N23	NCBI_Taxonomy Annotation:T37 Referent:2
N24	OntoBiotope Annotation:T25 Referent:OBT:000527
N25	NCBI_Taxonomy Annotation:T13 Referent:2
N26	NCBI_Taxonomy Annotation:T39 Referent:2
N27	OntoBiotope Annotation:T9 Referent:OBT:001657
N28	OntoBiotope Annotation:T28 Referent:OBT:001652
N29	OntoBiotope Annotation:T17 Referent:OBT:001281
N30	OntoBiotope Annotation:T32 Referent:OBT:001266
N31	OntoBiotope Annotation:T34 Referent:OBT:001266
N32	OntoBiotope Annotation:T36 Referent:OBT:001266
N33	OntoBiotope Annotation:T33 Referent:OBT:000579
N34	OntoBiotope Annotation:T23 Referent:OBT:002146
N35	OntoBiotope Annotation:T20 Referent:OBT:002247
N36	NCBI_Taxonomy Annotation:T16 Referent:2
N37	NCBI_Taxonomy Annotation:T21 Referent:2
N38	NCBI_Taxonomy Annotation:T14 Referent:2
N39	OntoBiotope Annotation:T43 Referent:OBT:001266
