N1	OntoBiotope Annotation:T6 Referent:OBT:001089
N2	OntoBiotope Annotation:T19 Referent:OBT:001089
N3	OntoBiotope Annotation:T21 Referent:OBT:001089
N4	OntoBiotope Annotation:T26 Referent:OBT:001089
N5	OntoBiotope Annotation:T34 Referent:OBT:001089
N6	OntoBiotope Annotation:T18 Referent:OBT:001089
N7	OntoBiotope Annotation:T29 Referent:OBT:000198
N8	OntoBiotope Annotation:T8 Referent:OBT:001804
N9	OntoBiotope Annotation:T17 Referent:OBT:001804
N10	OntoBiotope Annotation:T32 Referent:OBT:001804
N11	NCBI_Taxonomy Annotation:T15 Referent:2
N12	NCBI_Taxonomy Annotation:T16 Referent:2
N13	NCBI_Taxonomy Annotation:T20 Referent:2
N14	NCBI_Taxonomy Annotation:T22 Referent:2
N15	NCBI_Taxonomy Annotation:T24 Referent:2
N16	NCBI_Taxonomy Annotation:T25 Referent:2
N17	NCBI_Taxonomy Annotation:T30 Referent:2
N18	OntoBiotope Annotation:T11 Referent:OBT:002247
N19	OntoBiotope Annotation:T31 Referent:OBT:000709
N20	NCBI_Taxonomy Annotation:T5 Referent:2
N21	NCBI_Taxonomy Annotation:T7 Referent:2
N22	NCBI_Taxonomy Annotation:T28 Referent:2
N23	OntoBiotope Annotation:T13 Referent:OBT:000056
N24	OntoBiotope Annotation:T27 Referent:OBT:000056
N25	NCBI_Taxonomy Annotation:T14 Referent:2
N26	OntoBiotope Annotation:T10 Referent:OBT:000709
N27	OntoBiotope Annotation:T23 Referent:OBT:001768
N28	NCBI_Taxonomy Annotation:T33 Referent:2
N29	OntoBiotope Annotation:T9 Referent:OBT:000224
N30	NCBI_Taxonomy Annotation:T12 Referent:2
N31	NCBI_Taxonomy Annotation:T35 Referent:2
