N1	NCBI_Taxonomy Annotation:T3 Referent:2
N2	NCBI_Taxonomy Annotation:T25 Referent:2
N3	NCBI_Taxonomy Annotation:T27 Referent:2
N4	OntoBiotope Annotation:T23 Referent:OBT:001266
N5	NCBI_Taxonomy Annotation:T28 Referent:2
N6	NCBI_Taxonomy Annotation:T31 Referent:2
N7	NCBI_Taxonomy Annotation:T7 Referent:2
N8	NCBI_Taxonomy Annotation:T17 Referent:2
N9	OntoBiotope Annotation:T29 Referent:OBT:000709
N10	NCBI_Taxonomy Annotation:T19 Referent:2
N11	NCBI_Taxonomy Annotation:T16 Referent:2
N12	OntoBiotope Annotation:T6 Referent:OBT:000709
N13	NCBI_Taxonomy Annotation:T20 Referent:2
N14	OntoBiotope Annotation:T30 Referent:OBT:001656
N15	NCBI_Taxonomy Annotation:T21 Referent:2
N16	OntoBiotope Annotation:T9 Referent:OBT:000709
N17	OntoBiotope Annotation:T11 Referent:OBT:001089
N18	NCBI_Taxonomy Annotation:T22 Referent:2
N19	NCBI_Taxonomy Annotation:T18 Referent:2
N20	OntoBiotope Annotation:T14 Referent:OBT:001657
N21	OntoBiotope Annotation:T15 Referent:OBT:000709
N22	NCBI_Taxonomy Annotation:T8 Referent:2
N23	NCBI_Taxonomy Annotation:T12 Referent:2
N24	NCBI_Taxonomy Annotation:T13 Referent:2
N25	NCBI_Taxonomy Annotation:T24 Referent:2
N26	NCBI_Taxonomy Annotation:T26 Referent:2
N27	NCBI_Taxonomy Annotation:T32 Referent:2
N28	OntoBiotope Annotation:T5 Referent:OBT:000033
N29	OntoBiotope Annotation:T10 Referent:OBT:000033
N30	OntoBiotope Annotation:T4 Referent:OBT:000709
