N1	OntoBiotope Annotation:T15 Referent:OBT:000709
N2	OntoBiotope Annotation:T10 Referent:OBT:000868
N3	OntoBiotope Annotation:T20 Referent:OBT:000868
N4	OntoBiotope Annotation:T21 Referent:OBT:000868
N5	NCBI_Taxonomy Annotation:T3 Referent:2
N6	NCBI_Taxonomy Annotation:T8 Referent:2
N7	OntoBiotope Annotation:T17 Referent:OBT:000709
N8	OntoBiotope Annotation:T11 Referent:OBT:001266
N9	OntoBiotope Annotation:T22 Referent:OBT:001266
N10	OntoBiotope Annotation:T7 Referent:OBT:001266
N11	OntoBiotope Annotation:T13 Referent:OBT:001266
N12	OntoBiotope Annotation:T16 Referent:OBT:001266
N13	OntoBiotope Annotation:T18 Referent:OBT:000316
N14	OntoBiotope Annotation:T23 Referent:OBT:000316
N15	NCBI_Taxonomy Annotation:T4 Referent:2
N16	NCBI_Taxonomy Annotation:T9 Referent:2
N17	OntoBiotope Annotation:T6 Referent:OBT:002068
N18	OntoBiotope Annotation:T19 Referent:OBT:000709
N19	OntoBiotope Annotation:T14 Referent:OBT:000709
N20	OntoBiotope Annotation:T5 Referent:OBT:001266
N21	OntoBiotope Annotation:T12 Referent:OBT:001266
