N1	OntoBiotope Annotation:T7 Referent:OBT:000548
N2	OntoBiotope Annotation:T11 Referent:OBT:000709
N3	OntoBiotope Annotation:T8 Referent:OBT:000302
N4	NCBI_Taxonomy Annotation:T12 Referent:2
N5	NCBI_Taxonomy Annotation:T13 Referent:2
N6	NCBI_Taxonomy Annotation:T3 Referent:2
N7	NCBI_Taxonomy Annotation:T5 Referent:2
N8	NCBI_Taxonomy Annotation:T10 Referent:2
N9	OntoBiotope Annotation:T4 Referent:OBT:000000
N10	OntoBiotope Annotation:T6 Referent:OBT:000000
N11	OntoBiotope Annotation:T9 Referent:OBT:002146
