N1	OntoBiotope Annotation:T4 Referent:OBT:000953
N2	OntoBiotope Annotation:T5 Referent:OBT:000953
N3	OntoBiotope Annotation:T8 Referent:OBT:000953
N4	OntoBiotope Annotation:T13 Referent:OBT:000953
N5	OntoBiotope Annotation:T21 Referent:OBT:000953
N6	OntoBiotope Annotation:T23 Referent:OBT:000953
N7	OntoBiotope Annotation:T24 Referent:OBT:000953
N8	OntoBiotope Annotation:T28 Referent:OBT:000953
N9	OntoBiotope Annotation:T31 Referent:OBT:000953
N10	OntoBiotope Annotation:T33 Referent:OBT:000953
N11	OntoBiotope Annotation:T36 Referent:OBT:000953
N12	OntoBiotope Annotation:T38 Referent:OBT:000953
N13	OntoBiotope Annotation:T30 Referent:OBT:000709
N14	OntoBiotope Annotation:T27 Referent:OBT:000709
N15	OntoBiotope Annotation:T26 Referent:OBT:002237
N16	OntoBiotope Annotation:T14 Referent:OBT:002020
N17	OntoBiotope Annotation:T20 Referent:OBT:002020
N18	OntoBiotope Annotation:T37 Referent:OBT:002020
N19	NCBI_Taxonomy Annotation:T7 Referent:2
N20	NCBI_Taxonomy Annotation:T9 Referent:2
N21	NCBI_Taxonomy Annotation:T11 Referent:2
N22	NCBI_Taxonomy Annotation:T15 Referent:2
N23	NCBI_Taxonomy Annotation:T18 Referent:2
N24	NCBI_Taxonomy Annotation:T22 Referent:2
N25	NCBI_Taxonomy Annotation:T25 Referent:2
N26	NCBI_Taxonomy Annotation:T29 Referent:2
N27	NCBI_Taxonomy Annotation:T32 Referent:2
N28	NCBI_Taxonomy Annotation:T35 Referent:2
N29	NCBI_Taxonomy Annotation:T39 Referent:2
N30	OntoBiotope Annotation:T34 Referent:OBT:000709
N31	OntoBiotope Annotation:T10 Referent:OBT:001266
N32	OntoBiotope Annotation:T16 Referent:OBT:001266
N33	OntoBiotope Annotation:T12 Referent:OBT:001266
N34	NCBI_Taxonomy Annotation:T3 Referent:2
N35	NCBI_Taxonomy Annotation:T6 Referent:2
N36	OntoBiotope Annotation:T17 Referent:OBT:001266
N37	OntoBiotope Annotation:T19 Referent:OBT:002146
