N1	NCBI_Taxonomy Annotation:T19 Referent:2
N2	NCBI_Taxonomy Annotation:T5 Referent:2
N3	NCBI_Taxonomy Annotation:T7 Referent:2
N4	NCBI_Taxonomy Annotation:T16 Referent:2
N5	NCBI_Taxonomy Annotation:T6 Referent:2
N6	NCBI_Taxonomy Annotation:T14 Referent:2
N7	OntoBiotope Annotation:T12 Referent:OBT:000709
N8	NCBI_Taxonomy Annotation:T13 Referent:2
N9	OntoBiotope Annotation:T11 Referent:OBT:001804
N10	OntoBiotope Annotation:T9 Referent:OBT:002247
N11	OntoBiotope Annotation:T17 Referent:OBT:002247
N12	OntoBiotope Annotation:T10 Referent:OBT:001804
N13	OntoBiotope Annotation:T18 Referent:OBT:001804
N14	NCBI_Taxonomy Annotation:T15 Referent:2
N15	NCBI_Taxonomy Annotation:T8 Referent:2
N16	OntoBiotope Annotation:T3 Referent:OBT:001804
N17	OntoBiotope Annotation:T4 Referent:OBT:001708
