N1	OntoBiotope Annotation:T17 Referent:OBT:002025
N2	OntoBiotope Annotation:T6 Referent:OBT:000065
N3	OntoBiotope Annotation:T4 Referent:OBT:000164
N4	OntoBiotope Annotation:T7 Referent:OBT:002133
N5	OntoBiotope Annotation:T19 Referent:OBT:000065
N6	NCBI_Taxonomy Annotation:T14 Referent:2
N7	OntoBiotope Annotation:T24 Referent:OBT:000000
N8	OntoBiotope Annotation:T18 Referent:OBT:000000
N9	OntoBiotope Annotation:T20 Referent:OBT:000065
N10	OntoBiotope Annotation:T8 Referent:OBT:000065
N11	OntoBiotope Annotation:T10 Referent:OBT:000000
N12	OntoBiotope Annotation:T16 Referent:OBT:000096
N13	OntoBiotope Annotation:T21 Referent:OBT:000096
N14	NCBI_Taxonomy Annotation:T22 Referent:2
N15	OntoBiotope Annotation:T13 Referent:OBT:000065
N16	OntoBiotope Annotation:T11 Referent:OBT:000065
N17	OntoBiotope Annotation:T23 Referent:OBT:000065
N18	NCBI_Taxonomy Annotation:T3 Referent:2
N19	NCBI_Taxonomy Annotation:T5 Referent:2
N20	OntoBiotope Annotation:T12 Referent:OBT:000065
N21	OntoBiotope Annotation:T15 Referent:OBT:000065
N22	NCBI_Taxonomy Annotation:T9 Referent:2
