N1	NCBI_Taxonomy Annotation:T9 Referent:2
N2	NCBI_Taxonomy Annotation:T24 Referent:2
N3	NCBI_Taxonomy Annotation:T25 Referent:2
N4	NCBI_Taxonomy Annotation:T3 Referent:2
N5	OntoBiotope Annotation:T18 Referent:OBT:002247
N6	OntoBiotope Annotation:T11 Referent:OBT:000709
N7	OntoBiotope Annotation:T10 Referent:OBT:000709
N8	OntoBiotope Annotation:T15 Referent:OBT:001883
N9	OntoBiotope Annotation:T17 Referent:OBT:001883
N10	NCBI_Taxonomy Annotation:T6 Referent:2
N11	NCBI_Taxonomy Annotation:T7 Referent:2
N12	OntoBiotope Annotation:T5 Referent:OBT:002133
N13	OntoBiotope Annotation:T8 Referent:OBT:002133
N14	OntoBiotope Annotation:T13 Referent:OBT:002133
N15	OntoBiotope Annotation:T21 Referent:OBT:000709
N16	OntoBiotope Annotation:T19 Referent:OBT:000362
N17	NCBI_Taxonomy Annotation:T16 Referent:2
N18	NCBI_Taxonomy Annotation:T23 Referent:2
N19	OntoBiotope Annotation:T20 Referent:OBT:000709
N20	NCBI_Taxonomy Annotation:T4 Referent:2
N21	NCBI_Taxonomy Annotation:T12 Referent:2
N22	NCBI_Taxonomy Annotation:T14 Referent:2
N23	NCBI_Taxonomy Annotation:T22 Referent:2
