N1	OntoBiotope Annotation:T13 Referent:OBT:000709
N2	OntoBiotope Annotation:T27 Referent:OBT:001266
N3	NCBI_Taxonomy Annotation:T16 Referent:2
N4	NCBI_Taxonomy Annotation:T18 Referent:2
N5	NCBI_Taxonomy Annotation:T19 Referent:2
N6	NCBI_Taxonomy Annotation:T23 Referent:2
N7	NCBI_Taxonomy Annotation:T24 Referent:2
N8	NCBI_Taxonomy Annotation:T30 Referent:2
N9	NCBI_Taxonomy Annotation:T33 Referent:2
N10	OntoBiotope Annotation:T28 Referent:OBT:001266
N11	OntoBiotope Annotation:T21 Referent:OBT:002133
N12	OntoBiotope Annotation:T22 Referent:OBT:002133
N13	OntoBiotope Annotation:T26 Referent:OBT:002133
N14	OntoBiotope Annotation:T29 Referent:OBT:002133
N15	OntoBiotope Annotation:T12 Referent:OBT:002187
N16	OntoBiotope Annotation:T20 Referent:OBT:000596
N17	OntoBiotope Annotation:T25 Referent:OBT:000596
N18	NCBI_Taxonomy Annotation:T8 Referent:2
N19	NCBI_Taxonomy Annotation:T11 Referent:2
N20	OntoBiotope Annotation:T6 Referent:OBT:001293
N21	OntoBiotope Annotation:T10 Referent:OBT:001293
N22	OntoBiotope Annotation:T14 Referent:OBT:001293
N23	OntoBiotope Annotation:T32 Referent:OBT:001293
N24	OntoBiotope Annotation:T7 Referent:OBT:000538
N25	OntoBiotope Annotation:T9 Referent:OBT:000538
N26	OntoBiotope Annotation:T15 Referent:OBT:000538
N27	OntoBiotope Annotation:T31 Referent:OBT:000538
N28	NCBI_Taxonomy Annotation:T17 Referent:2
