N1	OntoBiotope Annotation:T3 Referent:OBT:000065
N2	OntoBiotope Annotation:T15 Referent:OBT:000065
N3	OntoBiotope Annotation:T21 Referent:OBT:000065
N4	OntoBiotope Annotation:T14 Referent:OBT:000538
N5	OntoBiotope Annotation:T22 Referent:OBT:000538
N6	OntoBiotope Annotation:T11 Referent:OBT:002216
N7	OntoBiotope Annotation:T9 Referent:OBT:000065
N8	OntoBiotope Annotation:T16 Referent:OBT:000065
N9	OntoBiotope Annotation:T13 Referent:OBT:002187
N10	OntoBiotope Annotation:T6 Referent:OBT:000000
N11	OntoBiotope Annotation:T20 Referent:OBT:002187
N12	OntoBiotope Annotation:T7 Referent:OBT:001804
N13	OntoBiotope Annotation:T19 Referent:OBT:000257
N14	OntoBiotope Annotation:T4 Referent:OBT:000065
N15	OntoBiotope Annotation:T12 Referent:OBT:000000
N16	OntoBiotope Annotation:T8 Referent:OBT:002187
N17	OntoBiotope Annotation:T10 Referent:OBT:002187
N18	OntoBiotope Annotation:T5 Referent:OBT:000000
N19	NCBI_Taxonomy Annotation:T17 Referent:2
N20	NCBI_Taxonomy Annotation:T18 Referent:2
