N1	OntoBiotope Annotation:T15 Referent:OBT:001768
N2	OntoBiotope Annotation:T22 Referent:OBT:002247
N3	NCBI_Taxonomy Annotation:T5 Referent:2
N4	NCBI_Taxonomy Annotation:T7 Referent:2
N5	NCBI_Taxonomy Annotation:T9 Referent:2
N6	NCBI_Taxonomy Annotation:T12 Referent:2
N7	NCBI_Taxonomy Annotation:T13 Referent:2
N8	NCBI_Taxonomy Annotation:T14 Referent:2
N9	NCBI_Taxonomy Annotation:T16 Referent:2
N10	NCBI_Taxonomy Annotation:T17 Referent:2
N11	NCBI_Taxonomy Annotation:T19 Referent:2
N12	NCBI_Taxonomy Annotation:T20 Referent:2
N13	NCBI_Taxonomy Annotation:T21 Referent:2
N14	NCBI_Taxonomy Annotation:T23 Referent:2
N15	NCBI_Taxonomy Annotation:T24 Referent:2
N16	NCBI_Taxonomy Annotation:T27 Referent:2
N17	NCBI_Taxonomy Annotation:T28 Referent:2
N18	NCBI_Taxonomy Annotation:T3 Referent:2
N19	NCBI_Taxonomy Annotation:T4 Referent:2
N20	OntoBiotope Annotation:T25 Referent:OBT:002247
N21	OntoBiotope Annotation:T10 Referent:OBT:000030
N22	OntoBiotope Annotation:T26 Referent:OBT:001804
N23	OntoBiotope Annotation:T8 Referent:OBT:001266
N24	OntoBiotope Annotation:T6 Referent:OBT:001865
N25	OntoBiotope Annotation:T18 Referent:OBT:001865
N26	OntoBiotope Annotation:T11 Referent:OBT:000030
