N1	OntoBiotope Annotation:T5 Referent:OBT:001266
N2	OntoBiotope Annotation:T8 Referent:OBT:001266
N3	OntoBiotope Annotation:T10 Referent:OBT:002133
N4	OntoBiotope Annotation:T13 Referent:OBT:002133
N5	OntoBiotope Annotation:T9 Referent:OBT:000706
N6	OntoBiotope Annotation:T4 Referent:OBT:001266
N7	OntoBiotope Annotation:T7 Referent:OBT:001266
N8	NCBI_Taxonomy Annotation:T3 Referent:2
N9	NCBI_Taxonomy Annotation:T6 Referent:2
N10	OntoBiotope Annotation:T12 Referent:OBT:000709
N11	OntoBiotope Annotation:T11 Referent:OBT:002133
N12	OntoBiotope Annotation:T14 Referent:OBT:002133
