N1	OntoBiotope Annotation:T44 Referent:OBT:002247
N2	OntoBiotope Annotation:T51 Referent:OBT:002247
N3	OntoBiotope Annotation:T28 Referent:OBT:000362
N4	OntoBiotope Annotation:T16 Referent:OBT:001804
N5	OntoBiotope Annotation:T31 Referent:OBT:000527
N6	OntoBiotope Annotation:T15 Referent:OBT:000580
N7	NCBI_Taxonomy Annotation:T45 Referent:2
N8	NCBI_Taxonomy Annotation:T18 Referent:2
N9	OntoBiotope Annotation:T8 Referent:OBT:001804
N10	OntoBiotope Annotation:T27 Referent:OBT:001804
N11	OntoBiotope Annotation:T32 Referent:OBT:001804
N12	OntoBiotope Annotation:T37 Referent:OBT:001804
N13	OntoBiotope Annotation:T47 Referent:OBT:001804
N14	OntoBiotope Annotation:T55 Referent:OBT:001804
N15	OntoBiotope Annotation:T21 Referent:OBT:002247
N16	NCBI_Taxonomy Annotation:T20 Referent:2
N17	OntoBiotope Annotation:T11 Referent:OBT:000229
N18	OntoBiotope Annotation:T13 Referent:OBT:000461
N19	OntoBiotope Annotation:T38 Referent:OBT:000461
N20	OntoBiotope Annotation:T7 Referent:OBT:000056
N21	OntoBiotope Annotation:T40 Referent:OBT:000056
N22	NCBI_Taxonomy Annotation:T39 Referent:2
N23	NCBI_Taxonomy Annotation:T42 Referent:2
N24	OntoBiotope Annotation:T33 Referent:OBT:002025
N25	OntoBiotope Annotation:T48 Referent:OBT:002025
N26	OntoBiotope Annotation:T29 Referent:OBT:001266
N27	OntoBiotope Annotation:T35 Referent:OBT:002247
N28	OntoBiotope Annotation:T36 Referent:OBT:002247
N29	OntoBiotope Annotation:T41 Referent:OBT:002247
N30	OntoBiotope Annotation:T43 Referent:OBT:002247
N31	OntoBiotope Annotation:T49 Referent:OBT:002247
N32	OntoBiotope Annotation:T53 Referent:OBT:002247
N33	OntoBiotope Annotation:T56 Referent:OBT:002247
N34	OntoBiotope Annotation:T22 Referent:OBT:001768
N35	NCBI_Taxonomy Annotation:T19 Referent:2
N36	OntoBiotope Annotation:T10 Referent:OBT:002247
N37	NCBI_Taxonomy Annotation:T6 Referent:2
N38	NCBI_Taxonomy Annotation:T14 Referent:2
N39	NCBI_Taxonomy Annotation:T17 Referent:2
N40	NCBI_Taxonomy Annotation:T24 Referent:2
N41	NCBI_Taxonomy Annotation:T26 Referent:2
N42	NCBI_Taxonomy Annotation:T34 Referent:2
N43	NCBI_Taxonomy Annotation:T46 Referent:2
N44	NCBI_Taxonomy Annotation:T50 Referent:2
N45	NCBI_Taxonomy Annotation:T52 Referent:2
N46	OntoBiotope Annotation:T5 Referent:OBT:002025
N47	OntoBiotope Annotation:T25 Referent:OBT:002025
N48	OntoBiotope Annotation:T54 Referent:OBT:000580
N49	OntoBiotope Annotation:T9 Referent:OBT:000580
N50	OntoBiotope Annotation:T23 Referent:OBT:001925
N51	OntoBiotope Annotation:T12 Referent:OBT:002025
N52	OntoBiotope Annotation:T30 Referent:OBT:002025
