N1	OntoBiotope Annotation:T8 Referent:OBT:001266
N2	OntoBiotope Annotation:T20 Referent:OBT:001266
N3	NCBI_Taxonomy Annotation:T12 Referent:2
N4	NCBI_Taxonomy Annotation:T14 Referent:2
N5	NCBI_Taxonomy Annotation:T15 Referent:2
N6	NCBI_Taxonomy Annotation:T16 Referent:2
N7	NCBI_Taxonomy Annotation:T17 Referent:2
N8	NCBI_Taxonomy Annotation:T18 Referent:2
N9	NCBI_Taxonomy Annotation:T19 Referent:2
N10	OntoBiotope Annotation:T9 Referent:OBT:000709
N11	OntoBiotope Annotation:T11 Referent:OBT:000709
N12	OntoBiotope Annotation:T10 Referent:OBT:001801
N13	NCBI_Taxonomy Annotation:T6 Referent:2
N14	NCBI_Taxonomy Annotation:T7 Referent:2
N15	OntoBiotope Annotation:T13 Referent:OBT:001266
