N1	OntoBiotope Annotation:T28 Referent:OBT:002251
N2	OntoBiotope Annotation:T18 Referent:OBT:001709
N3	OntoBiotope Annotation:T16 Referent:OBT:002251
N4	OntoBiotope Annotation:T15 Referent:OBT:002251
N5	NCBI_Taxonomy Annotation:T23 Referent:2
N6	NCBI_Taxonomy Annotation:T32 Referent:2
N7	OntoBiotope Annotation:T12 Referent:OBT:001266
N8	OntoBiotope Annotation:T7 Referent:OBT:001266
N9	OntoBiotope Annotation:T14 Referent:OBT:001266
N10	NCBI_Taxonomy Annotation:T24 Referent:2
N11	OntoBiotope Annotation:T8 Referent:OBT:000709
N12	OntoBiotope Annotation:T11 Referent:OBT:000709
N13	NCBI_Taxonomy Annotation:T9 Referent:2
N14	NCBI_Taxonomy Annotation:T19 Referent:2
N15	NCBI_Taxonomy Annotation:T20 Referent:2
N16	NCBI_Taxonomy Annotation:T21 Referent:2
N17	NCBI_Taxonomy Annotation:T29 Referent:2
N18	NCBI_Taxonomy Annotation:T6 Referent:2
N19	NCBI_Taxonomy Annotation:T34 Referent:2
N20	OntoBiotope Annotation:T13 Referent:OBT:001266
N21	OntoBiotope Annotation:T27 Referent:OBT:000709
N22	OntoBiotope Annotation:T26 Referent:OBT:001266
N23	OntoBiotope Annotation:T30 Referent:OBT:001804
N24	OntoBiotope Annotation:T22 Referent:OBT:001266
N25	OntoBiotope Annotation:T31 Referent:OBT:000218
N26	OntoBiotope Annotation:T17 Referent:OBT:001709
N27	NCBI_Taxonomy Annotation:T25 Referent:2
N28	OntoBiotope Annotation:T10 Referent:OBT:000709
N29	OntoBiotope Annotation:T33 Referent:OBT:000709
