T1	Title 0 159	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans.
T2	Paragraph 160 1017	Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene. The bla(CTX-M-10) gene in a phage-related genetic environment was found in one S. enterica Virchow isolate, and the bla(CTX-M-9) gene within the In60 integron was found in the three remaining Virchow isolates. These three isolates presented indistinguishable or closely related pulsed-field gel electrophoresis patterns among themselves and also as compared with the two other bla(CTX-M-9)-containing isolates previously obtained from animals. ESBL production is an emerging mechanism of resistance in S. enterica in the two studied hospitals.
T3	Bacteria 57 76	Salmonella enterica
T4	Habitat 140 147	animals
T5	Habitat 152 158	humans
T6	Bacteria 175 194	Salmonella enterica
T7	Habitat 220 237	Spanish hospitals
T8	Bacteria 271 278	Virchow
T9	Bacteria 286 297	Livingstone
T10	Bacteria 422 445	S. enterica Livingstone
T11	Bacteria 553 572	S. enterica Virchow
T12	Bacteria 666 673	Virchow
T13	Habitat 909 916	animals
T14	Bacteria 976 987	S. enterica
T15	Habitat 1007 1016	hospitals
